newton :: Int -> [Integer]
newton n = init $ scanl (\c k -> c * (fromIntegral n - k) `div` (k + 1)) 1 (map fromIntegral [0..n])

{-scanl: Используется для создания списка, начиная с первого элемента, который равен 1 
на каждом шаге вычисляется следующий коэффициент через предыдущий, используя формулу
мы строим все коэффициенты поочередно.
(\c k -> c * (n - k) \div (k + 1)):
Это функция, которая вычисляет следующий коэффициент на основе предыдущего. 
c — это предыдущий коэффициент, а 
k — это текущий индекс.-}